<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tQ-nb-Apy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wL5-0y-je5">
            <objects>
                <tabBarController id="0tQ-nb-Apy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6L-5r-DXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BwU-Qr-CGG" kind="relationship" relationship="viewControllers" id="Agq-4Q-B1Z"/>
                        <segue destination="W8T-Xd-JTL" kind="relationship" relationship="viewControllers" id="NQG-kC-7Ro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahe-Mk-8se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-368"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fn8-I6-LyW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="BwU-Qr-CGG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tHq-oc-rCA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiX-Zn-5L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-700"/>
        </scene>
        <!--Goals-->
        <scene sceneID="jcC-uF-sdN">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="W8T-Xd-JTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iNk-Ql-hT5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gU-ou-6ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-36"/>
        </scene>
    </scenes>
</document>
